{
  "name": "eduboost-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["web"],
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm start",
    "lint": "cd web && npm run lint"
  },
  "dependencies": {
    "next": "16.2.1"
  }
}